MONGODB_URI=mongodb://127.0.0.1:27017
SESSION_SECRET= 'jskd8u3498ur3ijw3o89rufjnsdkfj398urjfsd@#$%&*'
MONGO_URI=mongodb+srv://test:test123@cluster0.rqg22.mongodb.net/login?retryWrites=true&w=majority
RAPIDAPI_KEY=de7de703d6msh62685ce4749de56p1c0a54jsn4251643ba5c4
JWT_SECRET= 'ecdrvftgbynhjkm'
